

/* --------- IMPORTS ---------- */

@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,700)

@font-face
  font-family: "Ostrich"
  src: url('../font/ostrich-regular.otf')

/* --------- HELPERS ---------- */

$sans: 'Open Sans', sans-serif
$ostrich: 'Ostrich', cursive

$red: #ef4b49
$coral: #eab7a7
$yellow: #f5d693
$grayblue: #94afb9
$lightblue: #74ccd5
$darkblue: #434b5c
$darkestblue: #39404e

$primary: #434b5c

$break-mobile: 518px
$break-xs: 768px
$break-sm: 992px
$break-md: 1200px
$break-lg: 1600px

.noselect
  user-select: none

.clickable:hover
  cursor: pointer

a
  text-decoration: none

red
  color: #ef4b49

/* ----------------------------- GENERAL ----------------------------- */

body
  font-family: $sans
  background: radial-gradient(200% 100% at bottom center,#f5d693,#e9b397,#4e8795,#434b5c)
  background-attachment: fixed
  font-smoothing: antialiased

.page-wrapper
  position: relative
  overflow: hidden

.content
  position: relative
  width: 100vw
  min-height: 90vh

  display: flex
  align-items: center
  justify-content: center
  flex-wrap: wrap
  z-index: 1

/* ----------------------------- TEXT ------------------------------------- */

.text
  display: flex
  flex-direction: column
  justify-content: center
  align-self: stretch
  order: -1
  overflow: hidden
  max-width: 450px
  margin: 0


  .title
    display: flex
    align-items: center
    justify-content: flex-start
    flex-wrap: wrap

    img
      border-radius: 8px
      height: 85px
      margin-right: 20px
      box-shadow: 3px 2px 10px rgba(0,0,0,0.2)

    p
      font-family: $ostrich
      font-size: 75px
      color: #fff
      text-shadow: 3px 2px 10px rgba(0,0,0,0.2)

  .desc
    color: #f2f2f2
    font-weight: 300
    font-size: 21px
    width: 100%
    margin: 30px 0 40px

  .appstore

    img
      width: 70%
      border-radius: 7px

/* ----------------------------- LEGAL ------------------------------------- */

.hide
  display: none !important

.legal
  position: absolute
  left: 50%
  top: 50%
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

  transform: translate(-50%, -50%)

  a
    color: #fff
    font-size: 30px
    font-weight: 300
    text-align: center
    padding: 20px 0
    font-family: $ostrich
    min-width: 250px
    margin: 10px 0
    border: solid 1px
    border-radius: 8px
    text-decoration: none

    transition: all 0.1s ease

  a:hover
    color: #eee !important

/* ----------------------------- WHITE BG BTN ------------------------------------- */

.btn
  background: transparent
  border: none
  background: $lightblue
  padding: 10px 40px
  font-size: 40px
  font-family: $ostrich
  letter-spacing: 1px
  color: #fff
  white-space: nowrap
  border-radius: 5px

.btn:focus
  outline: none
.btn:hover
  color: #fff


/* ----------------------------- FOOTER ------------------------------------- */

.footer
  position: relative
  width: 100vw
  bottom: 0
  background: transparent
  padding: 0 30px
  z-index: 1000

  display: flex
  flex-wrap: wrap
  align-items: center
  justify-content: space-around

  .copy
    margin: 10px 10px
    color: #eee

    p
      padding: 0
      margin: 0

  .psst
    color: #fff
    font-weight: 300
    margin: 20px 0

    p
      padding: 0
      margin: 0

  .icons
    margin: 20px 0

    a
      text-decoration: none
      margin: 0 10px
      color: #fff

      transition: all 0.1s ease

    a:hover
      color: #eee

  .cats
    display: flex
    margin: 10px 0

    .cat
      padding: 5px 20px
      margin: 0 10px
      border: solid 1px
      border-radius: 5px
      color: #fff
      font-family: $ostrich
      font-size: 18px
      letter-spacing: 1px
      text-decoration: none

      transition: all 0.1s ease

    .cat:hover
      color: #eee


/* ----------------------------- STARS ------------------------------------- */

@keyframes rotate
  0%
    transform: perspective(600px) rotateZ(20deg) rotateX(-40deg) rotateY(0)
  100%
    transform: perspective(600px) rotateZ(20deg) rotateX(-40deg) rotateY(-360deg)

.rotating
  animation: rotate 200s infinite linear

.stars
  transform: perspective(500px)
  transform-style: preserve-3d
  position: fixed
  bottom: 0
  perspective-origin: 50% 100%
  left: 50%

.star
  width: 2px
  height: 2px
  background: #fff
  position: fixed
  top: 0
  left: 0
  transform-origin: 0 0 -300px
  transform: translate3d(0,0,-300px)
  backface-visibility: hidden

.toptwentie
  top: 20%

/* ----------------------------- IPHONE ------------------------------------- */

.iphone-wrapper
  width: 950px
  height: 590px
  margin: 0 -316px 0 -158px
  opacity: 1 !important

  div

    img
      width: 100%
      transform: scale(0.7)
      transition: all 0.4s ease, opacity 0.3s ease
      opacity: 0

  div:focus, div:hover, div:active
    outline: none

  .slick-center
    img
      width: 100% !important
      transform: scale(1)
      opacity: 1


/* ----------------------------- MEDIA QUERIES ------------------------------------- */

@media screen and (max-width: $break-lg)
  .iphone-wrapper

@media screen and (max-width: $break-md)

  .iphone-wrapper
    margin: 0 -316px 0 -236px
  .text
    margin: 0 50px

  .legal
    a
      font-size: 25px

  .btn
    padding: 15px 40px
    font-size: 30px

@media screen and (max-width: $break-sm)

  .iphone-wrapper
    margin: 0 -316px 0 -316px


  .text
    min-width: 275px
    margin: 50px 50px

    .title

      img
        height: 60px

      p
        font-size: 70px
        margin: 0

    .desc
      font-size:  18px
      width: 100%
      margin: 20px 0

    .appstore

      img
        width: 100%
        margin: 0 15px 0 0

  .footer
    padding: 30px

    .psst
      font-size: 12px
      margin: 5px 0
      width: 100%
      text-align: center

    .psst::before
      content: "★★★★★"

    .cats
      .cat
        font-size: 15px
        padding: 5px 15px

  .legal
    a
      min-width: 200px
      font-size: 25px

    .wrapper
      width: 90%

      h1
        font-size: 40px

      p
        font-size: 11px

      form
        width: 100%
        margin: 30px 0

        label
          font-size: 14px

        input
          padding: 5px 10px
          margin: 5px 0 30px
          font-size: 14px

        .buttons

  .btn
    padding: 15px 30px
    font-size: 30px

















/*----------------------------------------------------------------------------------------------------- PRESS ------------------------------------------------------------------------------------*/

.important-txt
  color: #f6bb5d
  font-weight: 700
  text-decoration: none

.press-header
  position: relative
  width: 100vw
  height: 35vh

  display: flex
  justify-content: center
  z-index: 1

  .head
    color: #fff
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column

    h1
      font-family: $ostrich
      font-size: 70px
      letter-spacing: 2px
      margin: 0
      text-shadow: 3px 2px 10px rgba(0,0,0,0.2)
      white-space: nowrap

    p
      color: #f2f2f2
      font-size: 20px
      font-weight: 300


.press-content
  position: relative
  width: 100vw
  min-height: 65vh

  display: flex
  justify-content: center
  z-index: 1
  background: #f2f2f2
  padding: 50px 20px

  .wrapper
    width: 30vw
    overflow: visible

    .press-text
      font-size: 18px
      font-weight: 300
      color: #414141

      h1
        font-size: 30px
        font-weight: 300
        line-height: 80px

      p
        margin: 20px 0

      a:hover, a:active, a:focus
        text-decoration: none

      .textlink:hover
        color: #dc8633 !important

      .btn
        font-size: 30px
        margin: 30px 0



      .imgbox
        width: 100%
        display: flex
        font-size: 18px
        justify-content: flex-start
        flex-wrap: wrap

        .icon, .color, .logo, .teamimg
          margin: 0 2% 2px 0
          overflow: hidden
          text-align: center

          img
            border-radius: 5px
            padding: 7px
            width: 100%

          p, p:hover, p:focus, p:active
            color: #414141
            white-space: nowrap

        .icon
          width: 30%

          img
            border: solid 1px #ddd

        .color
          width: 22%

        .logo
          width: 45%

          img
            border: solid 1px #ddd

        .teamimg
          width: 100%

          img
            border: solid 1px #ddd







@media screen and (max-width: $break-lg)
  .press-content
    .wrapper
      width: 40vw

      .press-text
        font-size: 17px

        .imgbox
          font-size: 16px

@media screen and (max-width: $break-md)

  .press-content
    .wrapper
      width: 60vw

      .press-text
        font-size: 15px

        .imgbox
          font-size: 15px

@media screen and (max-width: $break-sm)

  .press-header
    .head
      h1
        font-size: 45px
      p
        font-size: 15px


  .press-content
    .wrapper
      width: 80vw

      .press-text
        font-size: 15px

        .imgbox
          font-size: 14px

          .color
            width: 30%
